[ExponentionalSearch]
Coordinates=422,10,137,58

[InterpolationSearch]
Coordinates=520,282,127,58

[JumpSearchLabel]
Coordinates=281,214,118,58

[JumpSearchImage]
Coordinates=388,282,122,58

[JumpSearch]
Coordinates=255,350,86,58

[BinarySearch]
Coordinates=526,78,92,58

[ExponentionalSearchImage]
Coordinates=10,146,172,58

[InterpolationSearchImage]
Coordinates=351,350,162,58

[BinarySearchImage]
Coordinates=144,214,127,58
Visible=True

[ExponentionalSearchLabel]
Coordinates=10,10,168,58

[LinearSearch]
Coordinates=188,10,91,58

[LinearSearchLabel]
Coordinates=289,10,123,58

[BinarySearchLabel]
Coordinates=237,78,123,58

[InterpolationSearchLabel]
Coordinates=87,282,158,58

[]
Coordinates=370,78,74,58

[LinearSearchImage]
Coordinates=569,10,127,58

[Algorithms]
Coordinates=10,350,75,58

